# base.services

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/ru/anr/base/dao/: AbstractDaoConfig.java  AbstractJPADaoConfig.java  BaseJTADaoConfig.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  EntityUtils.java  MultiUnitRepositoryFactoryBean.java  SecuredPageImpl.java
src/main/java/ru/anr/base/dao/config/: AbstractDaoConfig.java  AbstractJPADaoConfig.java  BaseJTADaoConfig.java
src/main/java/ru/anr/base/dao/config/repository/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  InternalRepositoryFactory.java  MultiUnitRepositoryFactoryBean.java  SecuredRepositoryImpl.java
src/main/java/ru/anr/base/dao/repository/: AbstractRepository.java  BaseRepository.java  SecuredRepository.java
src/main/java/ru/anr/base/domain/: Accessible.java  BaseEntity.java  BasicStates.java  LocalDateTimePersistenceConverter.java
src/main/java/ru/anr/base/domain/api/: APICommand.java  APIException.java  ErrorModel.java  MethodTypes.java  RawFormatTypes.java
src/main/java/ru/anr/base/domain/api/models/: BaseObjectModel.java  ModelCreator.java  PingModel.java  RequestModel.java  ResponseModel.java  SortModel.java
src/main/java/ru/anr/base/services/: BaseDataAwareService.java  BaseDataAwareServiceImpl.java  BaseService.java  BaseServiceImpl.java  BaseValidator.java  BaseValidatorImpl.java  ExtensionMarker.java  MessagePropertiesConfig.java  SecurityConfig.java  SupportableService.java  TargetEnvironments.java  ValidationConfig.java  ValidationUtils.java
src/main/java/ru/anr/base/services/api/: APICommandFactory.java  APICommandFactoryImpl.java  AbstractApiCommandStrategyImpl.java  ApiCommandStrategy.java  ApiConfig.java  ApiMethod.java  ApiStrategy.java  ApiUtils.java  MockJSONAPICommandFactoryImpl.java  PingV1ApiCommand.java
src/main/java/ru/anr/base/services/pattern/: NopStrategyImpl.java  Strategy.java  StrategyConfig.java  StrategyFactory.java  StrategyFactoryImpl.java  StrategyStatistic.java
src/main/java/ru/anr/base/services/security/: ACLConfig.java  ACLManager.java  ACLManagerImpl.java  BaseEntityPermissionEvaluator.java  SecurityConfig.java  Slf4jAuditLogger.java
src/main/java/ru/anr/base/services/serializer/: AbstractSerializerImpl.java  BigDecimalSerializer.java  JSONSerializerImpl.java  SerializationConfig.java  Serializer.java  XMLSerializerImpl.java
src/main/java/ru/anr/base/services/transactional/: AbstractExecutionWrapperImpl.java  ExecutionWrapper.java
src/main/java/ru/anr/base/services/validation/: BaseValidator.java  BaseValidatorImpl.java  ValidationConfig.java  ValidationFactory.java  ValidationFactoryImpl.java  ValidationUtils.java  Validator.java
src/main/resources/: properties-context.xml
src/test/java/ru/anr/base/dao/: AbstractDaoTestCase.java  BaseRepositoryImplTest.java  CacheTest.java  DaoConfig.java  DaoTest.java  LocalDaoConfig.java  TestLocalDaoConfig.java
src/test/java/ru/anr/base/dao/config/: LocalDaoConfig.java
src/test/java/ru/anr/base/dao/config/repository/: BaseRepositoryImplTest.java
src/test/java/ru/anr/base/domain/: BaseEntityTest.java
src/test/java/ru/anr/base/domain/api/: APICommandTest.java
src/test/java/ru/anr/base/domain/api/models/: BaseObjectModelTest.java  SampleModel.java
src/test/java/ru/anr/base/samples/dao/: BaseDao.java  MyDao.java
src/test/java/ru/anr/base/samples/domain/: Model.java  SampleState.java  Samples.java  SomeValidated.java  SubModel.java  TestStates.java
src/test/java/ru/anr/base/samples/services/: ACLSecured.java  ACLSecuredImpl.java  ACLSecuriedImpl.java  RoleSecuredImpl.java  ServiceExt1.java  ServiceExt2.java  SuperSecuredImpl.java  TestDataService.java  TestDataServiceImpl.java  ValidatedMethods.java  ValidatedMethodsImpl.java
src/test/java/ru/anr/base/samples/services/api/: ConstraintViolationApiCommand.java  EmptyV1ApiCommand.java  ErrorV1ApiCommand.java  ObjectsApiCommand.java  PingV2ApiCommand.java
src/test/java/ru/anr/base/samples/services/extensions/: OneExtension.java  SecondExtension.java  ThirdExtension.java
src/test/java/ru/anr/base/samples/services/validation/: BasicExtValidator.java  BasicValidator.java  SampleService.java  SampleServiceImpl.java
src/test/java/ru/anr/base/services/: ACLSecurityTest.java  BaseDataAwareServiceImplTest.java  BaseLocalServiceTestCase.java  BaseServiceImplProductionTest.java  BaseServiceImplTest.java  BaseServiceTestCase.java  EnvironmentPropertiesTest.java  LocalPropertiesTest.java  SecurityTest.java  SerializationTest.java  ValidationTest.java
src/test/java/ru/anr/base/services/api/: AbstractApiCommandStrategyImplTest.java  ApiCommandFactoryTest.java  ApiSerializationTest.java  DerivatedSampleStrategy.java  SampeStrategy.java
src/test/java/ru/anr/base/services/pattern/: FalseStrategyImpl.java  StrategyFactoryImplTest.java  TerminateStrategyImpl.java
src/test/java/ru/anr/base/services/properties/: CIProfiledPropertiesTest.java  DEVProfiledPropertiesTest.java  DefaultProfiledPropertiesTest.java  PRODProfiledPropertiesTest.java  QAProfiledPropertiesTest.java
src/test/java/ru/anr/base/services/serializer/: SerializationTest.java
src/test/java/ru/anr/base/services/transactional/: AbstractExecutionWrapperImplTest.java
src/test/java/ru/anr/base/services/validation/: ValidationTest.java
src/test/java/ru/anr/base/tests/: AbstractLocalDaoConfig.java  BaseAPITestCase.java  BaseLocalDaoTestCase.java
src/test/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application-qa.properties  application.properties  createAclSchema.sql  ehcache.xml  logback-test.xml  tests-context.xml  tests-dao-context.xml  tests-localproperties-context.xml  tests-properties-context.xml  tests-service-context.xml
src/test/resources/messages/: data_en.xml  data_ru.xml
src/test/resources/spring/: dao-context.xml
